akka {
  loglevel = ERROR
  stdout-loglevel = ERROR
  port = 7991
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = on
}


diffTool {
  outputLocation = "/output/" // Output folder in the current directory
  numExecutors = 2
  executorCores = 2
  executorMemory = 1g
  licenseKey = "w/+d0x7LycukOvIM3b7VLQFjw7JGP/MGlpbF6928kUc="
  orgName = "diffTool"

}