akka {
  loglevel = INFO
  stdout-loglevel = INFO
  port = 7991
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = on
}

diffTool {
  outputLocation = "/Users/dhiraj/Desktop/output"
  driverOnly = false
  hdfsOutput = false
  executorProps = ""
  authentication=None
}

